/* Top Bar */
.top-bar {
  background-color: #34da89;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  width: auto;
  margin-left: -50px;
  margin-top: -20px;
  margin-right: -20px;
}

.contact-info span {
  margin-right: 1rem;
  margin-left: 50px;
}

/* Main Navbar */
.navbar {
  margin-left: -50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 35px;
  padding-right: 38px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px; /* Adjust the height to match the image */
  margin-right: 0.5rem;
  padding-left: 50px;
}

.logo span {
  font-weight: bold;
  color: #34da89;
  font-size: 1.2rem;
}

.nav-links {
  display: flex;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: #00274d;
  font-weight: bold;
}

.nav-links a:hover {
  color: #4680ff;
}

.actions {
  display: flex;
  align-items: center;
}

.quote-button {
  background-color: #4680ff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 1rem;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;

}

.quote-button:hover{
  background-color: #34da89;
}




.profile-avatar {
  width: 50px;
  height: 38px;
  cursor: pointer;
}

/* Dropdown styles */
.profile-container {
  position: relative;
  background-color: white;
  display: inline-block;
}

.profile-dropdown {
  width: 65px;
  height: 40px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
}

.profile-dropdown p {
  margin: 0 0 10px;
  font-size: 14px;
  color: #333;
}

.dropdown-logout-button {
  background-color: #f00;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-logout-button:hover {
  background-color: #c00;
}