.sidebar-container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  color: #ecf0f1;
  height: 970px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-family: 'Arial', sans-serif;
}

.sidebar-header {
  text-align: center;
  padding: 20px 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #ecf0f1;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.menu-item {
  padding: 8px 0;
  margin: 8px 0;
  font-size: 1em;
  display: flex;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.menu-item.active,
.menu-item:hover {
  background-color: #3498db;
}

.menu-link {
  color: #ecf0f1;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 8px; /* Reduced padding */
}

.menu-link svg {
  margin-right: 10px;
}

.menu-link:hover {
  color: #ecf0f1;
}

.menu-item.active .menu-link {
  background-color: #3498db;
  color: #ffffff;
}
